name: EngineIo Tests

on: [push]

jobs:
  ubuntu-latest:
    name: Linux (Ubuntu)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Make build.cmd and build.sh executable
        run: chmod +x build.cmd build.sh

      - name: Run './build.cmd Test'
        run: ./build.cmd Test
